#drum-machine
  display: grid
  grid-template-columns: auto auto
  justify-items: center
  
#display
  border: 5px solid white
  display: inline-block
  color: white
  height: 100px
  width: 350px
  padding-top: 20px
  text-align: center
  font-size: 4rem 
  margin: 0px 60px 40px
  
#pad-buttons
  outline: none
  grid-row-start: 1
  grid-row-end: span 3
  display: grid
  grid-template-columns: $padSize $padSize $padSize
  grid-template-rows: $padSize $padSize $padSize
  grid-gap: 10px

.drum-pad
  height: $padSize
  width: $padSize
  outline: none 
  border: none
  border-radius: 20px
  font-size: 3rem
  color: white
  text-shadow: 3px 3px 6px black

#title
  color: white
  line-height: 70px
  font-size: 5rem
  margin-top: 30px
  display: inline-block