// BASE STYLES

body, html 
  margin: 0
  padding: 0
  font-family: 'Bebas Neue', cursive

.container
  background: #1d1c25
  box-shadow: 5px 5px 10px 2px grey
  padding: 45px
  border-radius: 50px
  display: inline-block
  position: relative
  margin-top: 200px
  left: 50%
  transform: translateX(-50%)
