input[type="range"]
  outline: 0
  border: 1px solid white
  border-radius: 500px
  width: 400px
  max-width: 100%
  margin: 24px 0 16px
  transition: box-shadow 0.2s ease-in-out

  &::-moz-range-progress
    background-color: #43e5f7

  &::-moz-range-track
    background-color: #9a905d

  &::-ms-fill-lower
    background-color: #43e5f7

  &::-ms-fill-upper
    background-color: #9a905d

@media screen and (-webkit-min-device-pixel-ratio: 0)
  html input[type="range"]
    overflow: hidden
    height: 40px
    -webkit-appearance: none
    background-color: #ddd

    &::-webkit-slider-runnable-track
      height: 40px
      -webkit-appearance: none
      color: #444
      transition: box-shadow 0.2s ease-in-out

    &::-webkit-slider-thumb
      width: 40px
      -webkit-appearance: none
      height: 40px
      cursor: grab
      background: #fff
      box-shadow: -340px 0 0 320px #CA594E, inset 0 0 0 40px #2D2926
      border-radius: 50%
      transition: box-shadow 0.25s ease-in-out
      position: relative

    &:active::-webkit-slider-thumb
      background: #fff
      cursor: grabbing
      box-shadow: -340px 0 0 320px #CA594E, inset 0 0 0 3px #2D2926