/* BASE STYLES */
body, html {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", cursive; }

.container {
  background: #1d1c25;
  box-shadow: 5px 5px 10px 2px grey;
  padding: 45px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  margin-top: 200px;
  left: 50%;
  transform: translateX(-50%); }

/* LAYOUTS */
input[type="range"] {
  outline: 0;
  border: 1px solid white;
  border-radius: 500px;
  width: 400px;
  max-width: 100%;
  margin: 24px 0 16px;
  transition: box-shadow 0.2s ease-in-out; }
  input[type="range"]::-moz-range-progress {
    background-color: #43e5f7; }
  input[type="range"]::-moz-range-track {
    background-color: #9a905d; }
  input[type="range"]::-ms-fill-lower {
    background-color: #43e5f7; }
  input[type="range"]::-ms-fill-upper {
    background-color: #9a905d; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  html input[type="range"] {
    overflow: hidden;
    height: 40px;
    -webkit-appearance: none;
    background-color: #ddd; }
    html input[type="range"]::-webkit-slider-runnable-track {
      height: 40px;
      -webkit-appearance: none;
      color: #444;
      transition: box-shadow 0.2s ease-in-out; }
    html input[type="range"]::-webkit-slider-thumb {
      width: 40px;
      -webkit-appearance: none;
      height: 40px;
      cursor: grab;
      background: #fff;
      box-shadow: -340px 0 0 320px #CA594E, inset 0 0 0 40px #2D2926;
      border-radius: 50%;
      transition: box-shadow 0.25s ease-in-out;
      position: relative; }
    html input[type="range"]:active::-webkit-slider-thumb {
      background: #fff;
      cursor: grabbing;
      box-shadow: -340px 0 0 320px #CA594E, inset 0 0 0 3px #2D2926; } }
/* MODULES */
#drum-machine {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center; }

#display {
  border: 5px solid white;
  display: inline-block;
  color: white;
  height: 100px;
  width: 350px;
  text-align: center;
  padding-top: 20px; }

#pad-buttons {
  outline: none;
  grid-row-start: 1;
  grid-row-end: span 2;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  grid-gap: 10px; }

.drum-pad {
  height: 150px;
  width: 150px;
  outline: none;
  border: none;
  border-radius: 20px;
  font-size: 3rem;
  color: white;
  text-shadow: 3px 3px 6px black; }

/*# sourceMappingURL=app.css.map */
